#launch (vec(402.0, 242.0))
#region.next (vec(705.0, 488.0))
#region.prev (vec(105.0, 488.0))
#diff.easy (vec(951.0/1920.0, 695.0/1080.0))
#diff.next (vec(0.0, -88.0/1080.0))

#normal (vec(933.25, 905.0))
#endless (vec(1206.75, 905.0))


:global int stage
stage = 0

:local vector launch
:local vector normal
:local vector endless
:local vector diff.easy
:local vector diff.next
:local vector region.next
:local vector region.prev

launch = {launch}
normal = {normal}
endless = {endless}
diff.easy = {diff.easy}
diff.next = {diff.next}
region.next = {region.next}
region.prev = {region.prev}

gvs("<size=0%>launch<size=100%>", launch)
gvs("<size=0%>normal<size=100%>", normal)
gvs("<size=0%>endless<size=100%>", endless)
gvs("<size=0%>diff.easy<size=100%>", diff.easy)
gvs("<size=0%>diff.next<size=100%>", diff.next)
gvs("<size=0%>region.next<size=100%>", region.next)
gvs("<size=0%>region.prev<size=100%>", region.prev)

end:
wait(0.0)